('C:\\Users\\lenoc\\Documents\\Proyectos\\NetBeansProjects\\Password-Manager\\Youtube-Downloader\\source\\build\\YTDownloader\\YTDownloader.pkg',
 {'BINARY': True,
  'DATA': True,
  'EXECUTABLE': True,
  'EXTENSION': True,
  'PYMODULE': True,
  'PYSOURCE': True,
  'PYZ': False,
  'SPLASH': True},
 [('PYZ-00.pyz',
   'C:\\Users\\lenoc\\Documents\\Proyectos\\NetBeansProjects\\Password-Manager\\Youtube-Downloader\\source\\build\\YTDownloader\\PYZ-00.pyz',
   'PYZ'),
  ('struct',
   'C:\\Users\\lenoc\\Documents\\Proyectos\\NetBeansProjects\\Password-Manager\\Youtube-Downloader\\source\\build\\YTDownloader\\localpycs\\struct.pyc',
   'PYMODULE'),
  ('pyimod01_archive',
   'C:\\Users\\lenoc\\Documents\\Proyectos\\NetBeansProjects\\Password-Manager\\Youtube-Downloader\\source\\build\\YTDownloader\\localpycs\\pyimod01_archive.pyc',
   'PYMODULE'),
  ('pyimod02_importers',
   'C:\\Users\\lenoc\\Documents\\Proyectos\\NetBeansProjects\\Password-Manager\\Youtube-Downloader\\source\\build\\YTDownloader\\localpycs\\pyimod02_importers.pyc',
   'PYMODULE'),
  ('pyimod03_ctypes',
   'C:\\Users\\lenoc\\Documents\\Proyectos\\NetBeansProjects\\Password-Manager\\Youtube-Downloader\\source\\build\\YTDownloader\\localpycs\\pyimod03_ctypes.pyc',
   'PYMODULE'),
  ('pyimod04_pywin32',
   'C:\\Users\\lenoc\\Documents\\Proyectos\\NetBeansProjects\\Password-Manager\\Youtube-Downloader\\source\\build\\YTDownloader\\localpycs\\pyimod04_pywin32.pyc',
   'PYMODULE'),
  ('pyiboot01_bootstrap',
   'C:\\Users\\lenoc\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\PyInstaller\\loader\\pyiboot01_bootstrap.py',
   'PYSOURCE'),
  ('pyi_rth_inspect',
   'C:\\Users\\lenoc\\AppData\\Local\\Programs\\Python\\Python310\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_inspect.py',
   'PYSOURCE'),
  ('index',
   'C:\\Users\\lenoc\\Documents\\Proyectos\\NetBeansProjects\\Password-Manager\\Youtube-Downloader\\source\\index.py',
   'PYSOURCE')],
 True,
 False,
 False,
 [],
 None,
 None,
 None)
